\contentsline {chapter}{序言}{III}{chapter*.3}
\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}基本概念}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}练习}{1}{section.1.1}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}参数估计}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}练习}{2}{section.2.1}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}假设检验}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}练习}{3}{section.3.1}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}区间估计}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}练习}{4}{section.4.1}
\contentsline {chapter}{\numberline {第5章\hspace {0.3em}}分类}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}练习}{5}{section.5.1}
\contentsline {chapter}{\numberline {第6章\hspace {0.3em}}解谱法}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}练习}{6}{section.6.1}
\contentsline {chapter}{\numberline {第7章\hspace {0.3em}}约束拟合}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}练习}{7}{section.7.1}
\contentsline {chapter}{\numberline {第8章\hspace {0.3em}}如何处理系统不确定度}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}练习}{8}{section.8.1}
\contentsline {chapter}{\numberline {第9章\hspace {0.3em}}理论不确定度}{9}{chapter.9}
\contentsline {section}{\numberline {9.1}练习}{9}{section.9.1}
\contentsline {chapter}{\numberline {第10章\hspace {0.3em}}高能物理领域常用的统计方法}{10}{chapter.10}
\contentsline {section}{\numberline {10.1}练习}{10}{section.10.1}
\contentsline {chapter}{\numberline {第11章\hspace {0.3em}}分析实例}{11}{chapter.11}
\contentsline {section}{\numberline {11.1}练习}{11}{section.11.1}
