\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{序言}{III}{chapter*.3}}
\newlabel{Preface}{{}{III}{序言}{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{src/chap-fundamental.aux}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{src/chap-parameter-estimation.aux}
\FN@pp@footnotehinttrue 
\@input{src/chap-hypothesis-testing.aux}
\FN@pp@footnotehinttrue 
\@input{src/chap-interval-estimation.aux}
\FN@pp@footnotehinttrue 
\@input{src/chap-classification.aux}
\FN@pp@footnotehinttrue 
\@input{src/chap-unfolding.aux}
\FN@pp@footnotehinttrue 
\@input{src/chap-constrained-fits.aux}
\FN@pp@footnotehinttrue 
\@input{src/chap-systematic-uncertainties.aux}
\FN@pp@footnotehinttrue 
\@input{src/chap-theory-uncertainties.aux}
\FN@pp@footnotehinttrue 
\@input{src/chap-statistical-methods.aux}
\FN@pp@footnotehinttrue 
\@input{src/chap-analysis.aux}
\FN@pp@footnotehinttrue 
